is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Mohammad_Servicing
build_property.ProjectDir = D:\Programmer\DMIT2018\sep-2021-e01-project-hello-employment\HelloEBikes\Mohammad_Servicing\
